<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Phone BookDesign a data structrue to store your contacts: names of people along with their phone numbers.The data structure should be able to do the following quickly:  Add and delete contacts Lookup">
<meta name="keywords" content="A lifelong learner,keep programming and have fun">
<meta property="og:type" content="article">
<meta property="og:title" content="Hash table-5 Phone Book Problem">
<meta property="og:url" content="http://yoursite.com/2018/08/27/180821-Data-structure-direct-address-table-3/index.html">
<meta property="og:site_name" content="Q10Viking">
<meta property="og:description" content="Phone BookDesign a data structrue to store your contacts: names of people along with their phone numbers.The data structure should be able to do the following quickly:  Add and delete contacts Lookup">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p8tlki52u.bkt.clouddn.com/phone-book-1.png">
<meta property="og:updated_time" content="2018-08-27T08:10:08.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hash table-5 Phone Book Problem">
<meta name="twitter:description" content="Phone BookDesign a data structrue to store your contacts: names of people along with their phone numbers.The data structure should be able to do the following quickly:  Add and delete contacts Lookup">
<meta name="twitter:image" content="http://p8tlki52u.bkt.clouddn.com/phone-book-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/27/180821-Data-structure-direct-address-table-3/"/>





  <title>Hash table-5 Phone Book Problem | Q10Viking</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Q10Viking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Practice,the distance between dream and achievement</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/27/180821-Data-structure-direct-address-table-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Q10Viking">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Q10Viking">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hash table-5 Phone Book Problem</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-27T08:38:00+08:00">
                2018-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Phone-Book"><a href="#Phone-Book" class="headerlink" title="Phone Book"></a>Phone Book</h4><p>Design a data structrue to store your contacts: names of people along with their phone numbers.The data structure should be able to do the following quickly:</p>
<ul>
<li>Add and delete contacts</li>
<li>Lookup the phone number by name</li>
<li>Determine who is calling given their phone number</li>
</ul>
<a id="more"></a>
<p><strong>Chaining</strong></p>
<p>$\blacksquare$ Select hash function $h$ with cardinality $m$<br>$\blacksquare$ Create array $Name$ of size $m$<br>$\blacksquare$ Store chains in each slots of the array $Name$<br>$\blacksquare$ Chain $Name[h(int(P))]$ contains the name for phone number $P$</p>
<p><img src="http://p8tlki52u.bkt.clouddn.com/phone-book-1.png" alt=""></p>
<p>To do that:</p>
<ul>
<li><p>We need to two Maps:</p>
<ul>
<li>(phone number - &gt; name) and</li>
<li>(name - &gt; phone number)</li>
</ul>
</li>
<li><p>Implement these Maps as hash tables</p>
</li>
</ul>
<h4 id="Map-Phone-number-to-Name"><a href="#Map-Phone-number-to-Name" class="headerlink" title="Map Phone number to Name"></a>Map Phone number to Name</h4><blockquote>
<p>First,we will focus on the Map from phone numbers to names</p>
</blockquote>
<p>$\blacksquare$ Take phone numbers up to length 7,for example 148-25-67</p>
<p>$\blacksquare$ Convert phone numbers to integers from 0 to $10^7-1=9 \ 999 \ 999$.Example:<br>$$148-25-67 \to 1482567$$</p>
<p>$\blacksquare$ Choose prime number bigger than $10^7$<br>$$e.g\ \ \ \ \ p=10\ 000 \ 019$$</p>
<p>$\blacksquare$ Choose hash table size,e.g      $m=1000$</p>
<p><strong>Lemma</strong></p>
<p>$H_p={ h_p^{a,b}(x)=((ax+b) \ mod \  p) \ mod \ m}$ for all $a,b:1 \le a\le p-1,0 \le b \le p-1$ is a <strong>Universal family</strong></p>
<p><strong>Exmaple</strong></p>
<p>Select $a=34,b=2$,so $h=h_p^{34,2}$ and consider $x=1 \ 482 \ 567$ corresponding to phone number 148-25-67. $p=10 \ 000 \ 019$</p>
<p>$$(34 \times 1482567 + 2 \ mod \ 10000019)=407185$$</p>
<p>$$407185 \ mod \ 1000 = 185$$</p>
<hr>
<p><strong>General Case</strong></p>
<p>$\blacksquare$ Define maximum length $L$ of a phone number</p>
<p>$\blacksquare$ Convert phone numbers to integers from 0 to $10^L-1$</p>
<p>$\blacksquare$ Choose prime number $p &gt; 10^L$</p>
<p>$\blacksquare$ Choose hash table size $m$</p>
<p>$\blacksquare$ Choose random hash function from universal family $H_p$(choose random $a \in [1,p-1]$ and $ b \in [0,p-1]$)</p>
<hr>
<h4 id="Lookup-Phone-Numbers-by-Name"><a href="#Lookup-Phone-Numbers-by-Name" class="headerlink" title="Lookup Phone Numbers by Name"></a>Lookup Phone Numbers by Name</h4><blockquote>
<p>Now we need to implement the Map from names to phone numbers</p>
</blockquote>
<p>$\blacksquare$ Need a hash function defined </p>
<p>$\blacksquare$ Hash arbitrary strings of characters</p>
<p>$\blacksquare$ You will learn how string hashing is implement in Java.</p>
<hr>
<p><strong>String Length Notation</strong></p>
<blockquote>
<p>Definition</p>
</blockquote>
<p>Denote by $|S|$ the length of string $S$ </p>
<hr>
<p><strong>Hashing Strings</strong></p>
<p>$\blacksquare$ Given a string $S$,compute its hash value</p>
<p>$\blacksquare$ $S=S[0]S[1]…S[|S|-1]$.where $S[i]$–individual characters</p>
<p>$\blacksquare$ We should use all the characters in the hash function,ohterwise there will be many collisions</p>
<blockquote>
<p>For Example,if $S[0]$ is not used,that will result the collision:<br>$$ h(‘’aa’’)=h(‘’ba’’)=h(‘’ca’’)$$</p>
</blockquote>
<hr>
<p><strong>Polynomial Hashing</strong></p>
<p>Family of hash functions</p>
<p>$$P_p = \begin{Bmatrix}  h_p^{x}(S)=\sum_{i=0}^{|S|-1}S[i]x^i \ mod \ p \end{Bmatrix}$$ </p>
<p>with  a fixed prime $P$ and all $1 \le x \le p-1$ called <strong>polynomial</strong></p>
<p><strong>PolyHash(S,p,x)</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hash &lt;- <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i from |S|-<span class="number">1</span> down to <span class="number">0</span>:</span><br><span class="line">    hash &lt;- (hash multi x + S[i]) mod p</span><br><span class="line"><span class="keyword">return</span> hash</span><br></pre></td></tr></table></figure></p>
<p>Example: $|S|=3$</p>
<p>$\blacksquare$ $hash=0$</p>
<p>$\blacksquare$ $hash=S[2] \ mod \ p$</p>
<p>$\blacksquare$ $hash=S[1]+S[2]x \ mod \ p$</p>
<p>$\blacksquare$ $hash=S[0]+S[1]x+S[2]x^2 \ mod \ p$</p>
<blockquote>
<p>For any $a,b$ and $p$ the following properties of modulo arithmetics are true:</p>
<ul>
<li>$(a+b \ mod \ p) \ mod \ p=(a+b) \ mod \ p$</li>
<li>$(a \ mod \ p)b \ mod \ p=ab \ mod \ p$</li>
</ul>
</blockquote>
<hr>
<p><strong>Lemma</strong><br>For any two different string $S_1$ and $S_2$ of length at most $L+1$,if you choose h from $P_p$ at random(by selecting a random $x \in [1,p-1]$),the probability of collision  $Pr[h(S_1)=h(S_2)]$ is at most $\frac{L}{p}$</p>
<blockquote>
<p>Proof<br>This follows from the fact the equation<br>$$a_0+a_1x+a_2x^2+…+a_Lx^L=0 \ (mod \ p)$$<br>for prime $p$ has at most $L$ different solutions $x$</p>
</blockquote>
<blockquote>
<p>Ex: equation:<br>$$ x^3+x^2+x+1=0 $$<br>$\Rightarrow x^2(x+1)+x+1=0$<br>$\Rightarrow (x+1)(x^2+1)=0$<br>Then ,there are 3 roots for the equation<br>$\Rightarrow x={ -1,i,-i}$</p>
</blockquote>
<p>$.$</p>
<p>If you choose very,very big prime number $p$ then $\frac{L}{p}$ will be very small. And it won’t influence the running time of PolyHash procedure.Because the running time of this procedure is big length of $S$. </p>
<h4 id="Cardinality-Fix"><a href="#Cardinality-Fix" class="headerlink" title="Cardinality Fix"></a>Cardinality Fix</h4><p>For use in a hash table of size $m$,we need a hash function of cardinality $m$.</p>
<p>First apply random $h$ from $P_p$ and then hashing the resulting value again using integer hashing.Denote the resulting function by $h_m$.</p>
<blockquote>
<p>Choose cardinality $m$ and prime number $p&gt;m$.Choose a random hash function $h$ from the polynomial hash family $P_p$.Choose a random hash function $h_{int}$ from the universal family $H_p$ for integers between 0 and $p-1$.Then use hash function $h_m(x)=h_{int}(h(x))$</p>
</blockquote>
<p><strong>Lemma</strong></p>
<p>For any two different strings $S_1$ and $S_2$ of length at most $L+1$ and cardinality $m$,the probability of collision $Pr[h_m(S_1)=h_m(S_2)]$ is at most $\frac{1}{m}+\frac{L}{p}$</p>
<p><strong>Corollary</strong><br>If $p&gt;mL$,for any two different string $S_1$ and $S_2$ of length at most $L+1$ the probability of collision $Pr[h_m(S_1)=h_m(S_2)]$ is $O(\frac{1}{m})$</p>
<blockquote>
<p>Proof<br>$\frac{1}{m}+\frac{L}{p} &lt; \frac{1}{m}+\frac{L}{mL}=\frac{1}{m}+\frac{1}{m}=\frac{2}{m}=O(\frac{1}{m})$</p>
</blockquote>
<h4 id="Java-Implementation"><a href="#Java-Implementation" class="headerlink" title="Java Implementation"></a>Java Implementation</h4><p>The method hashCode of the built-in Java calss String is very similar to our PolyHash,it just uses $x=31$ and for technical reasons avoids the (mod p) operator.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/180821-Data-structure-direct-address-table-5/" rel="next" title="Hash table-4 Universal Family">
                <i class="fa fa-chevron-left"></i> Hash table-4 Universal Family
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/27/180821-Data-structure-Karp-Rabin-Algorithmmd/" rel="prev" title="Karp-Rabin Algorithm">
                Karp-Rabin Algorithm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="Q10Viking" />
            
              <p class="site-author-name" itemprop="name">Q10Viking</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">147</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

			          
            <div class="site-state-item site-state-categories"> 
              <!-- <a href="/categories/ || th"> -->
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              <!-- </a> -->
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags"> 
              <!-- <a href="/tags/ || tags"> -->
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              <!-- </a> -->
              </a>
            </div>
          

          </nav>

          

          

          
          

          
          

		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=30413344&auto=1&height=66"></iframe>
		  
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Phone-Book"><span class="nav-number">1.</span> <span class="nav-text">Phone Book</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Map-Phone-number-to-Name"><span class="nav-number">2.</span> <span class="nav-text">Map Phone number to Name</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lookup-Phone-Numbers-by-Name"><span class="nav-number">3.</span> <span class="nav-text">Lookup Phone Numbers by Name</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cardinality-Fix"><span class="nav-number">4.</span> <span class="nav-text">Cardinality Fix</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-Implementation"><span class="nav-number">5.</span> <span class="nav-text">Java Implementation</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Q10Viking</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
