<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="What’s inside is important,but what’s outside is what is seen first. We have created our first Spring MVC controller to displaying static content.Besides that,spring MVC can display model data and pro">
<meta property="og:type" content="article">
<meta property="og:title" content="Developing web applications">
<meta property="og:url" content="http://yoursite.com/2018/08/30/180830-Spring-in-action-chapter-2/index.html">
<meta property="og:site_name" content="Q10Viking">
<meta property="og:description" content="What’s inside is important,but what’s outside is what is seen first. We have created our first Spring MVC controller to displaying static content.Besides that,spring MVC can display model data and pro">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p8tlki52u.bkt.clouddn.com/spring-b-1.png">
<meta property="og:updated_time" content="2018-08-30T10:59:32.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Developing web applications">
<meta name="twitter:description" content="What’s inside is important,but what’s outside is what is seen first. We have created our first Spring MVC controller to displaying static content.Besides that,spring MVC can display model data and pro">
<meta name="twitter:image" content="http://p8tlki52u.bkt.clouddn.com/spring-b-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/30/180830-Spring-in-action-chapter-2/"/>





  <title>Developing web applications | Q10Viking</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Q10Viking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Practice,the distance between dream and achievement</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/30/180830-Spring-in-action-chapter-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Q10Viking">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Q10Viking">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Developing web applications</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-30T07:38:00+08:00">
                2018-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring-Framework/" itemprop="url" rel="index">
                    <span itemprop="name">Spring Framework</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>What’s inside is important,but what’s outside is what is seen first.</p>
<p>We have created our first Spring MVC <strong>controller</strong> to <strong>displaying static content</strong>.Besides that,spring MVC can <strong>display model data</strong> and <strong>process form input</strong></p>
<h4 id="Display-information"><a href="#Display-information" class="headerlink" title="Display information"></a>Display information</h4><ul>
<li>Customers can design custom tacos from a rich palette of ingredients.(丰富的配料)</li>
<li>Knowing that the ingredient choices may change at any time,they shouldn’t be hard-coded into an HTML page.Rather,the list of avaliable ingredients should be fetched from a database and handed over to the page to be displayed to the customer.</li>
</ul>
<p>In a Spring web application,<strong>controller</strong>‘s job to fetch and process data.<strong>View</strong>‘s job to render that data into HTML that will be displayed in the browser.<br>Therefore,we’re going to create the following <strong>components</strong> in support of the taco creation page:</p>
<p>$\blacksquare$ A domain class that defines the properties of a taco ingredient.</p>
<p>$\blacksquare$A Spring MVC controller class that fetches ingredient information and passes it along to the view</p>
<p>$\blacksquare$ A view template that renders a list of ingredients in the user’s brower.</p>
<p>The relationship between these components:<br><img src="http://p8tlki52u.bkt.clouddn.com/spring-b-1.png" alt=""></p>
<h4 id="Establishing-the-domain"><a href="#Establishing-the-domain" class="headerlink" title="Establishing the domain"></a>Establishing the domain</h4><p><a href="">Ingredient.java</a><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> tacos;</span><br><span class="line"><span class="keyword">import</span> lombok.Data;</span><br><span class="line"><span class="keyword">import</span> lombok.RequiredArgsConstructor;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Ingredient</span> </span>&#123;</span><br><span class="line">	<span class="comment">// make Ingredient object can easily and </span></span><br><span class="line">	<span class="comment">// unambiguously be referenced.</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> String id;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> String name;</span><br><span class="line">	<span class="comment">//can be visually categorized</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> Type type;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">enum</span> Type&#123;</span><br><span class="line">		WRAP,PROTEIN,VEGGIES,CHEESE,SAUCE</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Creating-a-controller-class"><a href="#Creating-a-controller-class" class="headerlink" title="Creating a controller class"></a>Creating a controller class</h4><p><strong>Controllers are the major players in Spring’s MVC framework</strong>.Their primary job is to </p>
<p>$\blacksquare$ handle HTTP requests<br>$\blacksquare$ either directly hand the request off to a view to render HTML(browser displayed)<br>$\blacksquare$ or to write data directly to the body of a reponse(<strong>RESTful</strong>)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code</span><br></pre></td></tr></table></figure>
<p>@Controller annotaion serves to identify this class as a controller and to mark it as candidate for <strong>component-scanning</strong> so that Spring will discover it and automatically create an instance of the class as a bean in the Spring application context.</p>
<p>@RequestMapping annotaion,when applied at the class level,specifies the kind of requests that this controller handles.</p>
<h4 id="Handing-a-GET-request"><a href="#Handing-a-GET-request" class="headerlink" title="Handing a GET request"></a>Handing a GET request</h4><p>The <strong>class-level</strong> $@RequestMapping$ specification is refined with(细化) the $@GetMapping$ annotaion that adorns the <em>showDesignForm()</em> method.<strong>Method-level</strong> $@GetMapping$,paired with the class level $@RequestMapping$,specifies that when an HTTP GET request is received for “/design”,the <em>showDesignForm</em> will be called to handle the request.</p>
<blockquote>
<p>$@GetMapping$ is a relatively new annotaion,having been introduced in Spring4.3.Prior to Spring 4.3,you might have used a method-level $@RequestMapping$ annotaion instead：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(method=RequestMethod.GET)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><strong>Note: </strong><br>Generally,I prefer to only use $@RequestMapping$ at the class level to specify the <strong>base path</strong> and to use the more spefic $@GetMapping$,$PostMapping$,etc. <strong>on each of the handler methods</strong>.</p>
<p><strong>Model</strong> is an object that ferries data between a controller and whatever view is charged with rendering that data.Ultimately,<strong>data that is placed in Model attribute</strong> ends up being copied into the <strong>servlet response’s attribute</strong> for the view to find them.</p>
<h4 id="Designing-the-view"><a href="#Designing-the-view" class="headerlink" title="Designing the view"></a>Designing the view</h4><p>Thymeleaf’s $@{}$ operator is used to produce a context-relative path to the static artifacts that they are referencing.(用于引用在/static下的文件)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/29/书单/" rel="next" title="书单">
                <i class="fa fa-chevron-left"></i> 书单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/30/180830-Spring-Lombok/" rel="prev" title="Lombok">
                Lombok <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="Q10Viking" />
            
              <p class="site-author-name" itemprop="name">Q10Viking</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">111</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

			          
            <div class="site-state-item site-state-categories"> 
              <!-- <a href="/categories/ || th"> -->
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              <!-- </a> -->
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags"> 
              <!-- <a href="/tags/ || tags"> -->
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              <!-- </a> -->
              </a>
            </div>
          

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Display-information"><span class="nav-number">1.</span> <span class="nav-text">Display information</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Establishing-the-domain"><span class="nav-number">2.</span> <span class="nav-text">Establishing the domain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Creating-a-controller-class"><span class="nav-number">3.</span> <span class="nav-text">Creating a controller class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Handing-a-GET-request"><span class="nav-number">4.</span> <span class="nav-text">Handing a GET request</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Designing-the-view"><span class="nav-number">5.</span> <span class="nav-text">Designing the view</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Q10Viking</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
