<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="DefaultDict tutorial 字典存在的形式12345678910111213141516# empty dictionarymy_dict = &amp;#123;&amp;#125;my_dict = dict()# dictionary with integer keymy_dict = &amp;#123;1: &apos;apple&apos;, 2: &apos;ball&apos;&amp;#125;# dictionary with mix">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="defaultdict VS dictionary">
<meta property="og:url" content="http://yoursite.com/2018/08/06/180806-Python-tutorial-dictionary/index.html">
<meta property="og:site_name" content="Q10Viking">
<meta property="og:description" content="DefaultDict tutorial 字典存在的形式12345678910111213141516# empty dictionarymy_dict = &amp;#123;&amp;#125;my_dict = dict()# dictionary with integer keymy_dict = &amp;#123;1: &apos;apple&apos;, 2: &apos;ball&apos;&amp;#125;# dictionary with mix">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-06T16:55:11.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="defaultdict VS dictionary">
<meta name="twitter:description" content="DefaultDict tutorial 字典存在的形式12345678910111213141516# empty dictionarymy_dict = &amp;#123;&amp;#125;my_dict = dict()# dictionary with integer keymy_dict = &amp;#123;1: &apos;apple&apos;, 2: &apos;ball&apos;&amp;#125;# dictionary with mix">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/06/180806-Python-tutorial-dictionary/"/>





  <title>defaultdict VS dictionary | Q10Viking</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Q10Viking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">寒塘渡鹤影 冷月葬花吟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/06/180806-Python-tutorial-dictionary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Q10Viking">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Q10Viking">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">defaultdict VS dictionary</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-06T01:38:00+08:00">
                2018-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python基础/" itemprop="url" rel="index">
                    <span itemprop="name">python基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.hackerrank.com/challenges/defaultdict-tutorial/problem" target="_blank" rel="noopener">DefaultDict tutorial</a></p>
<h4 id="字典存在的形式"><a href="#字典存在的形式" class="headerlink" title="字典存在的形式"></a>字典存在的形式</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># empty dictionary</span></span><br><span class="line">my_dict = &#123;&#125;</span><br><span class="line">my_dict = dict()</span><br><span class="line"></span><br><span class="line"><span class="comment"># dictionary with integer key</span></span><br><span class="line">my_dict = &#123;<span class="number">1</span>: <span class="string">'apple'</span>, <span class="number">2</span>: <span class="string">'ball'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># dictionary with mixed keys</span></span><br><span class="line">my_dict = &#123;<span class="string">'name'</span>: <span class="string">'Q10Viking'</span>, <span class="number">1</span>: [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># using dict()</span></span><br><span class="line">my_dict = dict(&#123;<span class="number">1</span>: <span class="string">'apple'</span>, <span class="number">2</span>: <span class="string">'ball'</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># from sequence having each item as a pair</span></span><br><span class="line">my_dict = dict([(<span class="number">1</span>, <span class="string">'apple'</span>), (<span class="number">2</span>, <span class="string">'ball'</span>)])</span><br><span class="line">print(my_dict)</span><br></pre></td></tr></table></figure>
<h4 id="dictionary与defaultdict的区别"><a href="#dictionary与defaultdict的区别" class="headerlink" title="dictionary与defaultdict的区别"></a>dictionary与defaultdict的区别</h4><p>The only difference between dictionary and defaultdict is that a defaultdict will have a default value if that key has not been set yet.If you don’t use a defaultdict you’d hava to check to see if that key exists,before you use it.</p>
<p><a href="">dictionary</a>如果字典中不存在该键，使用该键会报错<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">my_dict = dict([(<span class="number">1</span>, <span class="string">'apple'</span>), (<span class="number">2</span>, <span class="string">'ball'</span>)])</span><br><span class="line">print(my_dict)</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">KeyError: 3 </span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">print(my_dict[<span class="number">3</span>])</span><br></pre></td></tr></table></figure></p>
<p><a href="">defaultdict</a>默认会有一个值,根据声明的时传入的参数来设定，如果不指定value是什么类型也会报错</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line"></span><br><span class="line"><span class="comment"># 一般需要指定defaultdict的数据，或结构类型</span></span><br><span class="line">my_dict = defaultdict(int)</span><br><span class="line">my_dict[<span class="number">1</span>] = <span class="string">'apple'</span></span><br><span class="line">my_dict[<span class="number">2</span>] = <span class="string">'ball'</span></span><br><span class="line"></span><br><span class="line">print(my_dict[<span class="number">1</span>])</span><br><span class="line">print(my_dict[<span class="number">3</span>])</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">apple</span></span><br><span class="line"><span class="string">0</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>
<h4 id="setdefault方法"><a href="#setdefault方法" class="headerlink" title="setdefault方法"></a>setdefault方法</h4><p>通过使用其方法<strong>setDefault</strong>，能够避免键不存在时报错</p>
<p>The setdefault() method returns the value of a key (if the key is in dictionary).If not,it inserts key with a default value to the dictionary.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>key - key to be searched in the dictionary</li>
<li>default_value(optional) : is inserted to the dictionary if key is not in the dictionary,if not provided,the default_value will be None </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">my_dict = dict([(<span class="number">1</span>, <span class="string">'apple'</span>), (<span class="number">2</span>, <span class="string">'ball'</span>)])</span><br><span class="line">print(my_dict)</span><br><span class="line">print(my_dict.setdefault(<span class="number">3</span>))</span><br><span class="line">print(my_dict)</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">&#123;1: 'apple', 2: 'ball'&#125;</span></span><br><span class="line"><span class="string">None</span></span><br><span class="line"><span class="string">&#123;1: 'apple', 2: 'ball', 3: None&#125;</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>
<h4 id="常用字典与列表结合"><a href="#常用字典与列表结合" class="headerlink" title="常用字典与列表结合"></a>常用字典与列表结合</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dict()</span><br><span class="line">defaultdict(list)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line"></span><br><span class="line">s = [(<span class="string">'yellow'</span>, <span class="number">1</span>), (<span class="string">'blue'</span>, <span class="number">2</span>), (<span class="string">'yellow'</span>, <span class="number">3</span>), (<span class="string">'blue'</span>, <span class="number">4</span>), (<span class="string">'red'</span>, <span class="number">1</span>)]</span><br><span class="line"></span><br><span class="line">my_defaultdict = defaultdict(list)</span><br><span class="line"></span><br><span class="line"><span class="comment"># defaultdict</span></span><br><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> s:</span><br><span class="line">    my_defaultdict[k].append(v)</span><br><span class="line"></span><br><span class="line">print(my_defaultdict)</span><br><span class="line"></span><br><span class="line">my_dict = dict()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> s:</span><br><span class="line">    my_dict.setdefault(k, []).append(v)</span><br><span class="line"></span><br><span class="line">print(my_dict)</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">defaultdict(&lt;class 'list'&gt;, &#123;'yellow': [1, 3], 'blue': [2, 4], 'red': [1]&#125;)</span></span><br><span class="line"><span class="string">&#123;'yellow': [1, 3], 'blue': [2, 4], 'red': [1]&#125;</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>
<h4 id="使用defaultdict解决下列问题"><a href="#使用defaultdict解决下列问题" class="headerlink" title="使用defaultdict解决下列问题"></a>使用defaultdict解决下列问题</h4><p><strong>Problem：</strong>you will be given 2 integer,n and m.There are n words,which might repeat,in word group A.There are m words belonging to word group B.For each m words,check whether the word has appeared in group A or not.Print the indices of each occurrence of m in group A.if it dose not appear,print -1.</p>
<p><strong>Sample Input:</strong></p>
<blockquote>
<p>5 2<br>a<br>a<br>b<br>a<br>b<br>a<br>b</p>
</blockquote>
<p><strong>Sample Output: </strong></p>
<blockquote>
<p>1 2 4<br>3 5</p>
</blockquote>
<p><strong>Algoritm:</strong><br>a)defaultdict-A以words为键其(indice+1)为值存入字典中（list）<br>b)将B-group的键值在defaultdict-A中进行查询，如果有值则输出去值，没有则输出-1</p>
<p><a href="">defaultdictTask.py</a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">num = list(map(int, input().split()))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 存储A的元素</span></span><br><span class="line">A = list(</span><br><span class="line">    map(<span class="keyword">lambda</span> i: input(), [i <span class="keyword">for</span> i <span class="keyword">in</span> range(num[<span class="number">0</span>])]))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">B = list(</span><br><span class="line">    map(<span class="keyword">lambda</span> i: input(), [i <span class="keyword">for</span> i <span class="keyword">in</span> range(num[<span class="number">1</span>])]))</span><br><span class="line"></span><br><span class="line"><span class="comment"># print(B)</span></span><br><span class="line"></span><br><span class="line">dict_A = defaultdict(list)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> value, key <span class="keyword">in</span> enumerate(A):</span><br><span class="line">    dict_A[key].append(value + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> B:</span><br><span class="line">    <span class="keyword">if</span>(len(dict_A[key]) &gt; <span class="number">0</span>):</span><br><span class="line">        print(*dict_A[key])</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"-1"</span>)</span><br></pre></td></tr></table></figure></p>
<p>以上方法，是比较冗余的，过分依赖了map-lambda表达式，其实A,B完全没有必要将元素存储起来，直接在每次输入一个数的时候就将其加入到字典中就好<br><a href="">defaultdictTaskimprove.py</a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">num = list(map(int, input().split()))</span><br><span class="line">n, m = num[<span class="number">0</span>], num[<span class="number">1</span>]</span><br><span class="line">dict_A = defaultdict(list)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">    dict_A[sys.stdin.readline().strip()].append(i +</span><br><span class="line">                                                <span class="number">1</span>)</span><br><span class="line"><span class="comment"># deal with group B</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(m):</span><br><span class="line">    result = dict_A[sys.stdin.readline().strip()]</span><br><span class="line">    <span class="keyword">if</span> result:</span><br><span class="line">        print(*result)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="number">-1</span>)</span><br></pre></td></tr></table></figure></p>
<h4 id="items方法"><a href="#items方法" class="headerlink" title="items方法"></a>items方法</h4><p>相当于把字典内容以列表形式返回，其中键值对在一个元组中<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python3 test dict.items() method</span></span><br><span class="line"><span class="comment"># &#123;'a': 97, 'b': 98, 'c': 99&#125;</span></span><br><span class="line">d = dict([(chr(i), i) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">97</span>, <span class="number">100</span>)])</span><br><span class="line"></span><br><span class="line">print(d.items())</span><br><span class="line">print(len(d.items()))</span><br><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> d.items():</span><br><span class="line">    print(<span class="string">"%s----%s"</span> % (k, v))</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">dict_items([('a', 97), ('b', 98), ('c', 99)])</span></span><br><span class="line"><span class="string">3</span></span><br><span class="line"><span class="string">a----97</span></span><br><span class="line"><span class="string">b----98</span></span><br><span class="line"><span class="string">c----99</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/06/备忘录/" rel="next" title="备忘录">
                <i class="fa fa-chevron-left"></i> 备忘录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/06/180806-Python-tutorial-defaultdict/" rel="prev" title="defaultdict VS dictionary">
                defaultdict VS dictionary <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="Q10Viking" />
            
              <p class="site-author-name" itemprop="name">Q10Viking</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

			          
            <div class="site-state-item site-state-categories"> 
              <!-- <a href="/categories/ || th"> -->
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              <!-- </a> -->
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags"> 
              <!-- <a href="/tags/ || tags"> -->
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              <!-- </a> -->
              </a>
            </div>
          

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#字典存在的形式"><span class="nav-number">1.</span> <span class="nav-text">字典存在的形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dictionary与defaultdict的区别"><span class="nav-number">2.</span> <span class="nav-text">dictionary与defaultdict的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setdefault方法"><span class="nav-number">3.</span> <span class="nav-text">setdefault方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用字典与列表结合"><span class="nav-number">4.</span> <span class="nav-text">常用字典与列表结合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用defaultdict解决下列问题"><span class="nav-number">5.</span> <span class="nav-text">使用defaultdict解决下列问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#items方法"><span class="nav-number">6.</span> <span class="nav-text">items方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Q10Viking</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
