<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="HeapThe (binary) heap data structure is an array object that we can view as nearly complete binary tree .">
<meta property="og:type" content="article">
<meta property="og:title" content="Heap-1 Heap">
<meta property="og:url" content="http://yoursite.com/2018/08/12/180812-Data-structure-Heap/index.html">
<meta property="og:site_name" content="Q10Viking">
<meta property="og:description" content="HeapThe (binary) heap data structure is an array object that we can view as nearly complete binary tree .">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p8tlki52u.bkt.clouddn.com/heap-tree.png">
<meta property="og:image" content="http://p8tlki52u.bkt.clouddn.com/heap-sort-3.png">
<meta property="og:image" content="http://p8tlki52u.bkt.clouddn.com/heap-sort-6.png">
<meta property="og:image" content="http://p8tlki52u.bkt.clouddn.com/heap-tree-7.png">
<meta property="og:updated_time" content="2018-08-13T08:27:04.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Heap-1 Heap">
<meta name="twitter:description" content="HeapThe (binary) heap data structure is an array object that we can view as nearly complete binary tree .">
<meta name="twitter:image" content="http://p8tlki52u.bkt.clouddn.com/heap-tree.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/12/180812-Data-structure-Heap/"/>





  <title>Heap-1 Heap | Q10Viking</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Q10Viking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">寒塘渡鹤影 冷月葬花吟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/12/180812-Data-structure-Heap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Q10Viking">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Q10Viking">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Heap-1 Heap</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-12T20:38:00+08:00">
                2018-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Heap"><a href="#Heap" class="headerlink" title="Heap"></a>Heap</h4><p>The <strong>(binary) heap</strong> data structure is an array object that we can view as nearly <strong>complete binary tree </strong>.</p>
<a id="more"></a>
<p><strong>Property:</strong></p>
<ul>
<li><p>The tree is completely filled on all levels except possibly the lowest,which is filled from left up to point.<img src="http://p8tlki52u.bkt.clouddn.com/heap-tree.png" alt=""></p>
</li>
<li><p><strong>Height:</strong> we define height to be equal to the number of edges on the longest path from the root to a leaf.In particular,the height of a tree that consists of one node is equal to 0 and the height of tree shown above is equal to 3.</p>
</li>
<li><p>A complete binary tree with n nodes has at most $O(log^n)$</p>
</li>
<li><p>When the array representation for storing an n-element heap,the leaves are the nodes indexed by $\lfloor n/2\rfloor+1,\lfloor n/2\rfloor+2,…,n$</p>
</li>
<li><p>Given the index i of a node,we can easily compute the indices of its parent,left child and right child.</p>
<blockquote>
<p>PARENT(i)  return $\lfloor i/2 \rfloor$<br>LEFT(i) return $2i$<br>RIGHT(i) return $2i+1$</p>
</blockquote>
</li>
</ul>
<p>The indices of the complete binary tree allows us to store the whole complete binary tree in an array.This is advantage for us.</p>
<p>But What do we pay for these advantage?</p>
<p>$\blacksquare$ We need to keep the tree complete.</p>
<p>Which binary heap operations modify the shape of the tree?</p>
<p>$\blacksquare$ Only Insert and ExtractMax(Remove  changes the shape by calling ExtractMax)</p>
<hr>
<h4 id="Binary-max-heap"><a href="#Binary-max-heap" class="headerlink" title="Binary max-heap"></a>Binary max-heap</h4><p><strong>Binary max-heap: </strong>is a binary tree(each node has zero,one or two children) where the value of each node is at least the values of its children.—–In other words for each edge of the tree its top value is greater or equals than its bottom value.</p>
<p><img src="http://p8tlki52u.bkt.clouddn.com/heap-sort-3.png" alt=""></p>
<p>$\blacksquare$ <strong>size</strong> is the size of the heap</p>
<p>$\blacksquare$ <strong>lmaxSize</strong> is the maximum number of elements in the heap</p>
<p>$\blacksquare$ <strong>H[1…maxSize]</strong> is an array of length <strong>maxSize</strong> where the heap occupies the first <strong>size</strong> elements.</p>
<blockquote>
<p>Note: we store just the array H and also variable size and maxSize.So the tree is given to us implicitly.</p>
</blockquote>
<p><strong>Basic operations:</strong></p>
<p>$\blacksquare$ GetMax</p>
<blockquote>
<p>return the root value.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GetMax()</span><br><span class="line">   return H[1]</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>$\blacksquare$ SiftUp</p>
<blockquote>
<p>We swap the problematic node with its parent util the property is satisfied (The property: on the edge,its top value is greater or equals to  its bottom value)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SiftUp(i)</span><br><span class="line">while i&gt;1 and H[Parent(i)]&lt;H[i]:</span><br><span class="line">    swap H[Parent(i)] and H[i]</span><br><span class="line">    i&lt;-Parent(i)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>$\blacksquare$ SiftDown</p>
<blockquote>
<p>We swap the problematic node with larger child until the heap property is satisfied. Running time: O(tree height)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SiftDown(i)</span><br><span class="line">    maxIndex&lt;-i</span><br><span class="line">    l&lt;-leftChild(i)</span><br><span class="line">    if l&lt;=size and H[l]&gt;H[maxIndex]</span><br><span class="line">        maxIndex&lt;=l</span><br><span class="line">   r&lt;-rightChild(i)</span><br><span class="line">   if r&lt;=size and H[r]&gt;H[maxIndex]</span><br><span class="line">       maxIndex&lt;-r</span><br><span class="line">   if i not equal to maxIndex:</span><br><span class="line">       swap H[i] and H[maxIndex]</span><br><span class="line">       SiftDown(maxIndex)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>$\blacksquare$ ChangePriority</p>
<blockquote>
<p>Change the priority and let the changed element sift up or sift down depends on whether its priority increased or decreased.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ChangePriority(i,p)</span><br><span class="line">    oldp&lt;-H[i]</span><br><span class="line">    H[i]&lt;-p</span><br><span class="line">    if p&gt;oldp:</span><br><span class="line">        SiftUp(i)</span><br><span class="line">    if p&lt;oldp</span><br><span class="line">        SiftDown(i)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>$\blacksquare$ Rmove</p>
<blockquote>
<p>change the priority of the element to $\infty$,let it sift up and then extract maximum.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Remove(i)</span><br><span class="line">    H[i]&lt;-infinity(无穷大)</span><br><span class="line">    SiftUp(i)</span><br><span class="line">    ExtractMax()</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><strong>Keeping the Tree Complete(核心)</strong></p>
<p>$\blacksquare$ <strong>Insert</strong></p>
<p>To insert an element,insert it as leaf in the leftmost vacant position in the last level and let it sift up.</p>
<p><img src="http://p8tlki52u.bkt.clouddn.com/heap-sort-6.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Insert(p)</span><br><span class="line">    if size=maxSize</span><br><span class="line">        return ERROR</span><br><span class="line">    size&lt;-size+1</span><br><span class="line">    H[size]=p</span><br><span class="line">    SiftUp(size)</span><br></pre></td></tr></table></figure></p>
<p>$\blacksquare$ <strong>ExtractMax</strong></p>
<p>To extract the maximum value,replace the root by the last leaf and let it sift down.<br><img src="http://p8tlki52u.bkt.clouddn.com/heap-tree-7.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ExtractMax()</span><br><span class="line">    result&lt;-H[1]</span><br><span class="line">    H[1]&lt;-H[size]</span><br><span class="line">    size&lt;-size-1</span><br><span class="line">    SiftDown(1)</span><br><span class="line">    return result</span><br></pre></td></tr></table></figure></p>
<h4 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h4><p>The resulting implementation is:</p>
<p>$\blacksquare$ <strong>fast</strong>: all operations work in time $O(log^n)$ (GetMax even works in O(1))<br>$\blacksquare$ <strong>space efficient</strong>: we store an array of priorities;parent-child connections are not stored,but are computed on the fly.</p>
<p>$\blacksquare$ <strong>easy to implement</strong>: all operations are implemented in just a few lines of code.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/11/180811-Data-structure-binary-sort-insertion/" rel="next" title="Insertion using binary sort">
                <i class="fa fa-chevron-left"></i> Insertion using binary sort
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="Q10Viking" />
            
              <p class="site-author-name" itemprop="name">Q10Viking</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

			          
            <div class="site-state-item site-state-categories"> 
              <!-- <a href="/categories/ || th"> -->
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              <!-- </a> -->
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags"> 
              <!-- <a href="/tags/ || tags"> -->
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              <!-- </a> -->
              </a>
            </div>
          

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Heap"><span class="nav-number">1.</span> <span class="nav-text">Heap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Binary-max-heap"><span class="nav-number">2.</span> <span class="nav-text">Binary max-heap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Summary"><span class="nav-number">3.</span> <span class="nav-text">Summary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Q10Viking</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
