<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="A well-known problem in software engineering is that no matter what you do,user requirements will change.  Behavior parameterization is a software development pattern that lets you handle frequent re">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-8(1) Passing code with behavior parameterization">
<meta property="og:url" content="http://yoursite.com/2018/09/01/180901-Java-Basic-8-behavior-parameterization/index.html">
<meta property="og:site_name" content="Q10Viking">
<meta property="og:description" content="A well-known problem in software engineering is that no matter what you do,user requirements will change.  Behavior parameterization is a software development pattern that lets you handle frequent re">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p8tlki52u.bkt.clouddn.com/module-selection.png">
<meta property="og:image" content="http://p8tlki52u.bkt.clouddn.com/behavior-param.png">
<meta property="og:updated_time" content="2018-09-04T02:35:03.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java-8(1) Passing code with behavior parameterization">
<meta name="twitter:description" content="A well-known problem in software engineering is that no matter what you do,user requirements will change.  Behavior parameterization is a software development pattern that lets you handle frequent re">
<meta name="twitter:image" content="http://p8tlki52u.bkt.clouddn.com/module-selection.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/01/180901-Java-Basic-8-behavior-parameterization/"/>





  <title>Java-8(1) Passing code with behavior parameterization | Q10Viking</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Q10Viking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Practice,the distance between dream and achievement</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/01/180901-Java-Basic-8-behavior-parameterization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Q10Viking">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Q10Viking">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java-8(1) Passing code with behavior parameterization</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-01T19:34:06+08:00">
                2018-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>A well-known problem in software engineering is that no matter what you do,user requirements will change.</p>
</blockquote>
<p><strong>Behavior parameterization</strong> is a software development pattern that lets you handle frequent requirement changes.</p>
<ul>
<li>it means taking a block of code and making it available without executing it.</li>
<li>This block of code can be called later by other parts of your program.</li>
<li>Which means that you can defer the execution of that block of code.</li>
</ul>
<a id="more"></a>
<p>We start the tutorial by walking you through an example of how you can evolve your code to be more flexiable for changing requirements.</p>
<h4 id="attribute-parameter"><a href="#attribute-parameter" class="headerlink" title="attribute parameter"></a>attribute parameter</h4><h4 id="Filtering-green-apple"><a href="#Filtering-green-apple" class="headerlink" title="Filtering green apple"></a>Filtering green apple</h4><p>In the context of a farm-inventory application,you have to implement a functionality to filter green apples from a list.</p>
<blockquote>
<p>A first solution might be as follows:</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Apple&gt; <span class="title">filterGreenApples</span><span class="params">(List&lt;Apple&gt; inventory)</span></span>&#123;</span><br><span class="line">	<span class="comment">//An accumulator list for apples</span></span><br><span class="line">	List&lt;Apple&gt; result = <span class="keyword">new</span> ArrayList();</span><br><span class="line">	<span class="keyword">for</span>(Apple apple: inventory) &#123;</span><br><span class="line">		<span class="comment">//Select only green apples.</span></span><br><span class="line">		<span class="keyword">if</span>(<span class="string">"green"</span>.equals(apple.getColor()))&#123;</span><br><span class="line">			result.add(apple);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>But now the farmer changes his mind and want to also find red apples.What can you do? A naive solution would be to duplicate your method,rename it as <em>filterRedApples</em>,and change the _if_ condition to match red apples.Nonetheless,<strong>this approach doesn’t cope well with changes</strong> if the farmer wants multiple colors: light green,dark red,yellow,and so on.</p>
<p><strong>A good principle is this: after writing similar code,try to abstract.</strong></p>
<h4 id="Second-attempt-parameterizing-the-color"><a href="#Second-attempt-parameterizing-the-color" class="headerlink" title="Second attempt: parameterizing the color"></a>Second attempt: parameterizing the color</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Apple&gt; <span class="title">filterApplesByColor</span><span class="params">(List&lt;Apple&gt; inventory,String color)</span></span>&#123;</span><br><span class="line">	<span class="comment">//An accumulator list for apples</span></span><br><span class="line">	List&lt;Apple&gt; result = <span class="keyword">new</span> ArrayList();</span><br><span class="line">	<span class="keyword">for</span>(Apple apple: inventory) &#123;</span><br><span class="line">		<span class="keyword">if</span>(color.equals(apple.getColor())) &#123;</span><br><span class="line">			result.add(apple);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>You can now make the farmer happy and call your method as follows:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Apple&gt; greenApples_2 = filterApplesByColor(inventory,<span class="string">"green"</span>);</span><br><span class="line">List&lt;Apple&gt; redApples = filterApplesByColor(inventory,<span class="string">"red"</span>);</span><br></pre></td></tr></table></figure>
<p>Now the farmer comes back to you and says,”It would be really cool to differentiate between light apples and heavy apples.Heavy apples typically have a weight greater than 150 g”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Apple&gt; <span class="title">filterApplesByWeight</span><span class="params">(List&lt;Apple&gt; inventory,</span></span></span><br><span class="line"><span class="function"><span class="params">                                               <span class="keyword">int</span> weight)</span> </span>&#123;</span><br><span class="line">    List&lt;Apple&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    For (Apple apple: inventory)&#123;</span><br><span class="line">        <span class="keyword">if</span> ( apple.getWeight() &gt; weight )&#123;</span><br><span class="line">            result.add(apple);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Notice</strong> you have to <strong>duplicate</strong> most of the implementation for <strong>traversing the inventory and applying the filtering criteria on each apple</strong>.This is somewhat disappointing because it breaks the DRY(don’t repeat yourself) principle of software engineering.</p>
<p>what if you want to alter the filter traversing to enhance performance?You now <strong>have to modify the implementation of all of your methods instead of a single one</strong>.This is expensive from an engineering effort perspective.</p>
<hr>
<h4 id="Behavior-parameterization"><a href="#Behavior-parameterization" class="headerlink" title="Behavior parameterization"></a>Behavior parameterization</h4><p>Model your selection criteria: you’re working with apples and returning a <em>boolean</em> based on some attribute of <em>Apple</em>(for example,is it green? is it heavier than 150 g?).We call this a predicate(谓词)(that is,a function that returns a <em>boolean</em>)</p>
<p>Let’s therefore define an <strong>interface</strong> to <strong>model the selection criteria</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ApplePredicate</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">test</span><span class="params">(Apple a)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>You can now declare multiple implementations of <strong>ApplePredicate</strong> to <strong>represent different selection criteria</strong></p>
<p><img src="http://p8tlki52u.bkt.clouddn.com/module-selection.png" alt=""></p>
<p>$\blacksquare$ What you did is related to the strategy design pattern,which lets you <strong>define a family of algorithms encapsulate each algorithm(called a strategy),and select an algorithm at run-time.</strong><br>In this case the family of algorithms is <em>ApplePredicate</em> and different stategies are <em>AppleHeavyWeightPredicate</em> and <em>AppleGreenColorPredicate</em></p>
<p>$\blacksquare$ how you can make use of the different implementations of ApplePredicate? You need your filterApples method to accept ApplePredicate objects to test a condition on an  Apple. This is what <strong>behavior parameterization(行为参数化)</strong> means: <strong>the ability to tell a method to take mutilple behaviors( or strategies) as parameters and use them internally to accomplish different behaviors</strong></p>
<p>$\blacksquare$ This has a great software engineering benefit,you can <strong>separate</strong> the <strong>logic of iterating the collection inside</strong> the filterApples method with <strong>the behavior</strong> you want to apply to each element of the collection.</p>
<h4 id="filtering-by-abstract-criteria"><a href="#filtering-by-abstract-criteria" class="headerlink" title="filtering by abstract criteria"></a>filtering by abstract criteria</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Apple&gt; <span class="title">filterApples</span><span class="params">(List&lt;Apple&gt; inventory,ApplePredicate p)</span></span>&#123;</span><br><span class="line">	List&lt;Apple&gt; result = <span class="keyword">new</span> ArrayList();</span><br><span class="line">	<span class="keyword">for</span>(Apple apple: inventory) &#123;</span><br><span class="line">		<span class="comment">//The predicate object encapsulates the conditon</span></span><br><span class="line">		<span class="comment">//to test on an apple</span></span><br><span class="line">		<span class="keyword">if</span>(p.test(apple)) &#123;</span><br><span class="line">			result.add(apple);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>You can now create different ApplePredicate objects and pass them to the filterApples method.—-<strong>Free flexibility.</strong><br>Such as you find all green apples that are heavier that 150 g.All you need to do is create a class that implements the ApplePredicate.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">AppleGreenAndHeavyPredicate</span> <span class="keyword">implements</span> <span class="title">ApplePredicate</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">test</span><span class="params">(Apple apple)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"green"</span>.equals(apple.getColor())</span><br><span class="line">                &amp;&amp; apple.getWeight() &gt; <span class="number">150</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">List&lt;Apple&gt; greenAndHeavyApples = filterApples(inventory,<span class="keyword">new</span> AppleGreenAndHeavyPredicate());</span><br></pre></td></tr></table></figure>
<p>The behavior of the <em>filterApples</em> method <strong>depends on the code you pass to it via the ApplePredicate object</strong>.In other words,you’ve <strong>parameterized the behavior</strong> of the filterApples method.</p>
<p><img src="http://p8tlki52u.bkt.clouddn.com/behavior-param.png" alt=""></p>
<hr>
<h4 id="Using-Anonymous-classes"><a href="#Using-Anonymous-classes" class="headerlink" title="Using Anonymous classes"></a>Using Anonymous classes</h4><p>At the moment,when you want to pass new behavior to your filterApples method,you’re forced to declare classes that implement the ApplePredicate interface and then instantiate ApplePredicate object that you allocate only once.</p>
<p>By using Anonymous class,that allow you to <strong>declare and imstantiate</strong> a class at the same time.—-<strong>concise</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Apple&gt; redApples_2 = filterApples(inventory,<span class="keyword">new</span> ApplePredicate() &#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">test</span><span class="params">(Apple apple)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"red"</span>.equals(apple.getColor());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="using-Lambda-expression"><a href="#using-Lambda-expression" class="headerlink" title="using Lambda expression"></a>using Lambda expression</h4><p>In Java 8,we can using lambda expression: it combine the <strong>flexiable</strong> of interface( strategy ) and <strong>concise</strong> of anonymous.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Apple&gt; redApples_3 = filterApples(inventory,(a)-&gt;<span class="string">"red"</span>.equals(a.getColor()));</span><br></pre></td></tr></table></figure>
<p>It’s very simple,<strong>flexiable</strong> and <strong>concise</strong>.</p>
<hr>
<h4 id="Sample-Code"><a href="#Sample-Code" class="headerlink" title="Sample Code"></a>Sample Code</h4><p>Note that ,we use <strong>static nested class</strong><br><a href="">FilteringApples.java</a><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FilteringApples</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		List&lt;Apple&gt; inventory = Arrays.asList(</span><br><span class="line">							<span class="keyword">new</span> Apple(<span class="number">80</span>,<span class="string">"green"</span>),</span><br><span class="line">							<span class="keyword">new</span> Apple(<span class="number">155</span>,<span class="string">"green"</span>),</span><br><span class="line">							<span class="keyword">new</span> Apple(<span class="number">120</span>,<span class="string">"red"</span>));</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//Step 1: filter green apple</span></span><br><span class="line">		List&lt;Apple&gt; greenApples = filterGreenApples(inventory);</span><br><span class="line">		<span class="comment">//[Apple&#123; color = 'green' ,weight = 80 &#125;, Apple&#123; color = 'green' ,weight = 155 &#125;]</span></span><br><span class="line">		System.out.println(greenApples);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//Step 2: filter green | red apple</span></span><br><span class="line">		List&lt;Apple&gt; greenApples_2 = filterApplesByColor(inventory,<span class="string">"green"</span>);</span><br><span class="line">		List&lt;Apple&gt; redApples = filterApplesByColor(inventory,<span class="string">"red"</span>);</span><br><span class="line">		<span class="comment">//[Apple&#123; color = 'red' ,weight = 120 &#125;]</span></span><br><span class="line">		System.out.println(redApples);</span><br><span class="line">		<span class="comment">//[Apple&#123; color = 'green' ,weight = 80 &#125;, Apple&#123; color = 'green' ,weight = 155 &#125;]</span></span><br><span class="line">		System.out.println(greenApples_2);</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//step 3: parameter behavior</span></span><br><span class="line">		List&lt;Apple&gt; greenAndHeavyApples = filterApples(inventory,<span class="keyword">new</span> AppleGreenAndHeavyPredicate());</span><br><span class="line">		<span class="comment">//[Apple&#123; color = 'green' ,weight = 155 &#125;]</span></span><br><span class="line">		System.out.println(greenAndHeavyApples);</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//step 4: anonymous class</span></span><br><span class="line">		List&lt;Apple&gt; redApples_2 = filterApples(inventory,<span class="keyword">new</span> ApplePredicate() &#123;</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">test</span><span class="params">(Apple apple)</span> </span>&#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="string">"red"</span>.equals(apple.getColor());</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">		<span class="comment">//[Apple&#123; color = 'red' ,weight = 120 &#125;]</span></span><br><span class="line">		System.out.println(redApples);</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//step 5: lambda expression</span></span><br><span class="line">		List&lt;Apple&gt; redApples_3 = filterApples(inventory,(a)-&gt;<span class="string">"red"</span>.equals(a.getColor()));</span><br><span class="line">		<span class="comment">//[Apple&#123; color = 'red' ,weight = 120 &#125;]</span></span><br><span class="line">		System.out.println(redApples_3);</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Apple&gt; <span class="title">filterGreenApples</span><span class="params">(List&lt;Apple&gt; inventory)</span></span>&#123;</span><br><span class="line">		<span class="comment">//An accumulator list for apples</span></span><br><span class="line">		List&lt;Apple&gt; result = <span class="keyword">new</span> ArrayList();</span><br><span class="line">		<span class="keyword">for</span>(Apple apple: inventory) &#123;</span><br><span class="line">			<span class="comment">//Select only green apples.</span></span><br><span class="line">			<span class="keyword">if</span>(<span class="string">"green"</span>.equals(apple.getColor()))&#123;</span><br><span class="line">				result.add(apple);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Apple&gt; <span class="title">filterApplesByColor</span><span class="params">(List&lt;Apple&gt; inventory,String color)</span></span>&#123;</span><br><span class="line">		<span class="comment">//An accumulator list for apples</span></span><br><span class="line">		List&lt;Apple&gt; result = <span class="keyword">new</span> ArrayList();</span><br><span class="line">		<span class="keyword">for</span>(Apple apple: inventory) &#123;</span><br><span class="line">			<span class="keyword">if</span>(color.equals(apple.getColor())) &#123;</span><br><span class="line">				result.add(apple);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Apple&gt; <span class="title">filterApples</span><span class="params">(List&lt;Apple&gt; inventory,ApplePredicate p)</span></span>&#123;</span><br><span class="line">		List&lt;Apple&gt; result = <span class="keyword">new</span> ArrayList();</span><br><span class="line">		<span class="keyword">for</span>(Apple apple: inventory) &#123;</span><br><span class="line">			<span class="comment">//The predicate object encapsulates the conditon</span></span><br><span class="line">			<span class="comment">//to test on an apple</span></span><br><span class="line">			<span class="keyword">if</span>(p.test(apple)) &#123;</span><br><span class="line">				result.add(apple);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//Apple class</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Apple</span></span>&#123;</span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">int</span> weight = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">private</span> String color = <span class="string">""</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="title">Apple</span><span class="params">(<span class="keyword">int</span> weight,String color)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.weight = weight;</span><br><span class="line">			<span class="keyword">this</span>.color = color;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getWeight</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> weight;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setWeight</span><span class="params">(<span class="keyword">int</span> weight)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.weight = weight;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">public</span> String <span class="title">getColor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> color;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setColor</span><span class="params">(String color)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.color = color;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="string">"Apple&#123; "</span></span><br><span class="line">					+ <span class="string">"color = '"</span>+color+<span class="string">"' "</span></span><br><span class="line">					+<span class="string">",weight = "</span>+weight</span><br><span class="line">					+<span class="string">" &#125;"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//strategy</span></span><br><span class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ApplePredicate</span></span>&#123;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">test</span><span class="params">(Apple a)</span></span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">AppleGreenAndHeavyPredicate</span> <span class="keyword">implements</span> <span class="title">ApplePredicate</span></span>&#123;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">test</span><span class="params">(Apple apple)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="string">"green"</span>.equals(apple.getColor())</span><br><span class="line">					&amp;&amp; apple.getWeight() &gt; <span class="number">150</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/01/180901-Java-Basic-Comparator-and-Comparable/" rel="next" title="Comparable VS Comparator">
                <i class="fa fa-chevron-left"></i> Comparable VS Comparator
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/02/180902-Java-Basic-Object/" rel="prev" title="Object-The Cosmic Superclass">
                Object-The Cosmic Superclass <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="Q10Viking" />
            
              <p class="site-author-name" itemprop="name">Q10Viking</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">119</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

			          
            <div class="site-state-item site-state-categories"> 
              <!-- <a href="/categories/ || th"> -->
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              <!-- </a> -->
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags"> 
              <!-- <a href="/tags/ || tags"> -->
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              <!-- </a> -->
              </a>
            </div>
          

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#attribute-parameter"><span class="nav-number">1.</span> <span class="nav-text">attribute parameter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Filtering-green-apple"><span class="nav-number">2.</span> <span class="nav-text">Filtering green apple</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Second-attempt-parameterizing-the-color"><span class="nav-number">3.</span> <span class="nav-text">Second attempt: parameterizing the color</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Behavior-parameterization"><span class="nav-number">4.</span> <span class="nav-text">Behavior parameterization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filtering-by-abstract-criteria"><span class="nav-number">5.</span> <span class="nav-text">filtering by abstract criteria</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Using-Anonymous-classes"><span class="nav-number">6.</span> <span class="nav-text">Using Anonymous classes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#using-Lambda-expression"><span class="nav-number">7.</span> <span class="nav-text">using Lambda expression</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sample-Code"><span class="nav-number">8.</span> <span class="nav-text">Sample Code</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Q10Viking</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
