<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="In the previous post : Java-8(1) Passing code with behavior parameterization .It lets you define a block of code that represents a behavior and then pass it around. In this post,we teach you about a n">
<meta property="og:type" content="article">
<meta property="og:title" content="java-8(2) Lambda expression">
<meta property="og:url" content="http://yoursite.com/2018/09/04/180904-Java-Basic-8-lambda-expression/index.html">
<meta property="og:site_name" content="Q10Viking">
<meta property="og:description" content="In the previous post : Java-8(1) Passing code with behavior parameterization .It lets you define a block of code that represents a behavior and then pass it around. In this post,we teach you about a n">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p8tlki52u.bkt.clouddn.com/lambda-1.png">
<meta property="og:updated_time" content="2018-09-04T08:57:26.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java-8(2) Lambda expression">
<meta name="twitter:description" content="In the previous post : Java-8(1) Passing code with behavior parameterization .It lets you define a block of code that represents a behavior and then pass it around. In this post,we teach you about a n">
<meta name="twitter:image" content="http://p8tlki52u.bkt.clouddn.com/lambda-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/04/180904-Java-Basic-8-lambda-expression/"/>





  <title>java-8(2) Lambda expression | Q10Viking</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Q10Viking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Practice,the distance between dream and achievement</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/04/180904-Java-Basic-8-lambda-expression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Q10Viking">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Q10Viking">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java-8(2) Lambda expression</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-04T11:34:06+08:00">
                2018-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In the previous post : <a href="https://q10viking.github.io/2018/09/01/180901-Java-Basic-8-behavior-parameterization/" target="_blank" rel="noopener">Java-8(1) Passing code with behavior parameterization</a> .It lets you define a block of code that represents a behavior and then pass it around.</p>
<p>In this post,we teach you about a new feature in  Java 8 that tackles anonymous class’s problem: verbose. <strong>Lamdba expression</strong> which let you represent a behavior or pass code in a <strong>concise </strong>,<strong>flexiable</strong> way.</p>
<a id="more"></a>
<h4 id="Lambda-expression"><a href="#Lambda-expression" class="headerlink" title="Lambda expression"></a>Lambda expression</h4><p>A <strong>lambda expression</strong> can be understood as a <strong>concise representation of an anonymous function</strong> that can be passed around: it doesn’t have a name,but it has a list of parameters,a body,a return type,and also possibly a list of exceptions that can be thrown.</p>
<ul>
<li>$Anonymous$— We say anonymous because it dosen’t have an exlicit name like a method would normally have.</li>
<li>$Function$— We says function because a lambda isn’t associated with a particular class like a method is.But like a method,a lambda has list of parameters,a body,a return type,and a possible list of exceptions that can be thrown.</li>
<li>$Passed \ around$— a  lambda expression can be <strong>passed as argument to a method</strong> or <strong>stored in a variable</strong></li>
<li>$Concise$—You don’t need to write a lot of boilerplate like you do for anonymous classes.</li>
</ul>
<p><img src="http://p8tlki52u.bkt.clouddn.com/lambda-1.png" alt=""></p>
<hr>
<h4 id="Lambda-syntax"><a href="#Lambda-syntax" class="headerlink" title="Lambda syntax"></a>Lambda syntax</h4><p>The basic syntax of lambda are:</p>
<ul>
<li><p>expression</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(parameters) -&gt; expression</span><br></pre></td></tr></table></figure>
</li>
<li><p>statements</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(parameters) -&gt; &#123; statements &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>Example</strong></p>
<p>$\blacksquare$ $() \to { }$  This lambda has no parameters and return void.It’s similar to a method with an empty body: $public \ void \ run(){ \ }$</p>
<p>$\blacksquare$ $() \to “Q10Viking”$ This lambda has no parameters and returns a String as an expression</p>
<p>$\blacksquare$ $() \to { return \ “Q10Viking”; }$ This lambda has no parameters and returns a String( Using an explicit return statement)</p>
<p><strong>注意两种返回字符串的方式</strong></p>
<hr>
<h4 id="Functional-interface"><a href="#Functional-interface" class="headerlink" title="Functional interface"></a>Functional interface</h4><p>We can pass lambda expression as argument to a method,but the method must accept <strong>functional interface</strong> as parameter.</p>
<p><strong>A functional interface</strong>  is an <strong>interface</strong> that specifies exactly <strong>one abstract method</strong></p>
<p>In the Java API such as <strong>Comparator</strong> and <strong>Runnable</strong></p>
<blockquote>
<p>What can you do with functional interfaces?</p>
</blockquote>
<p>Lambda expressions let you <strong>provide the implementaion of the abstract method</strong> of a functional interface directly inline and <strong>treat the whole expression as an instance of a functional interface</strong><br>Here is a example to use lambda expression as an instance of a fucntional interface.<br><a href="">LambdaMain.java</a><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LambdaMain</span> </span>&#123;</span><br><span class="line">    <span class="comment">//functional interface as argument</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(Runnable r)</span> </span>&#123;</span><br><span class="line">		r.run();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//use lambda expression as an instance of functional interface</span></span><br><span class="line">		Runnable r1 = ()-&gt;System.out.println(<span class="string">"Hello world 1"</span>);</span><br><span class="line">		<span class="comment">//use anonymous class</span></span><br><span class="line">		Runnable r2 = <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">				System.out.println(<span class="string">"Hello world 2"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;;</span><br><span class="line">		</span><br><span class="line">		process(r1);</span><br><span class="line">		process(r2);</span><br><span class="line">		<span class="comment">//a lambda passed directly</span></span><br><span class="line">		process(()-&gt;System.out.println(<span class="string">"Hello world 3"</span>));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Hello world 1</span></span><br><span class="line"><span class="comment">Hello world 2</span></span><br><span class="line"><span class="comment">Hello world 3</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="function-descriptor"><a href="#function-descriptor" class="headerlink" title="function descriptor"></a>function descriptor</h4><p>The signature of the abstract method of the functional interface essentially describes the signature of the lambda expression.We call this abstract method a <strong>function descriptor</strong>.</p>
<ul>
<li>The notation $() \to void$ represent a function with an empty list of parameters and returning $void$.(This is exactly what the $Runnable$ interface represents.)</li>
<li>$(Apple,Apple) \to int$ denotes a function taking two $Apple$s as parameters and returning an $int$.</li>
</ul>
<hr>
<h4 id="FunctionalInterface-annotation"><a href="#FunctionalInterface-annotation" class="headerlink" title="@FunctionalInterface annotation"></a>@FunctionalInterface annotation</h4><p>This annotation is used to indicate that the interface is intended to be a functional interface.</p>
<p>The function is the same as @Override notation to indicate that a method is overriden.</p>
<blockquote>
<p>usage: </p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Predicate</span>&lt;<span class="title">T</span>&gt;</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">test</span><span class="params">(T t)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/03/180903-Java-Basic-method-parameters/" rel="next" title="Method parameters">
                <i class="fa fa-chevron-left"></i> Method parameters
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/04/180904-Java-Basic-8-lambda-practice/" rel="prev" title="java-8(2) Putting lambdas into practice">
                java-8(2) Putting lambdas into practice <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="Q10Viking" />
            
              <p class="site-author-name" itemprop="name">Q10Viking</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">113</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

			          
            <div class="site-state-item site-state-categories"> 
              <!-- <a href="/categories/ || th"> -->
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              <!-- </a> -->
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags"> 
              <!-- <a href="/tags/ || tags"> -->
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              <!-- </a> -->
              </a>
            </div>
          

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lambda-expression"><span class="nav-number">1.</span> <span class="nav-text">Lambda expression</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lambda-syntax"><span class="nav-number">2.</span> <span class="nav-text">Lambda syntax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Functional-interface"><span class="nav-number">3.</span> <span class="nav-text">Functional interface</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#function-descriptor"><span class="nav-number">4.</span> <span class="nav-text">function descriptor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FunctionalInterface-annotation"><span class="nav-number">5.</span> <span class="nav-text">@FunctionalInterface annotation</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Q10Viking</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
